classdef CenterSurroundFlicker < handle
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Property1
    end
    
    methods
        function this = CenterSurroundFlicker()
        end
        
        function setSurrond(this, size, f, contrast, orientation, flicker_Freq, flip_time)
            this.surround_grating = FlashingGrating(size, f, contrast, orientation, flicker_freq, flip_time);
        end
        
        function setCenter(this, size, f, contrast, orientation, flicker_Freq, flip_time)
            this.center_grating = FlashingGrating(size, f, contrast, orientation, flicker_freq, flip_time);
        end
        
        function drawTex(this, x_pos, yi) 
            if i < 2
               i = 0 
            end
            
        end
        
    end
end

