classdef FlashingGrating < handle
    %FLASHINGGRATING Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        grating;
        freq;
        contrast;
        orientation;
        
        flicker_freq;
        drift_shift;
        
        src_rect;
        dest_rect;
        
        tex;
        
        waitframes = 1;
    end
    
    methods
        function this = FlashingGrating(size, freq, flip_time)
            this.grating = sinusoidGrating(freq, size);
            this.freq
            this.contrast
            this.orientation
            this.flicker_freq
            this.src_rect = this.createRect(size);
            this.drift_shift = this.shiftPerFrame(flip_time, this.waitframes, freq);
        end
        
        function makeTexture(this, window)
            this.tex = Screen('MakeTexture', window, this.grating, [], [], [], [], 1);
        end
        
        function dest_rect = createDestRect(this, x_pos, y_pos)
            dest_rect = CenterRectOnPointd(this.src_rect, x_pos, y_pos);
        end
                
        function drawTexture(this, window, i)
            phase = this.currentPhase(i, this.phase_fovea);
            intensity = this.currentIntensity(this.flicker_freq);
            intensity_surround
            Screen('DrawTexture', window, this.tex, this.src_rect, this.dest_rect, ...
                this.orientation, [], [], intensity, [], [], [0, phase, 0, 0]);
        end
        
    end
    
    methods (Static)
        
        function src_rect = createRect(grating_size)
            visible_grating_size=2*grating_size+1;
            src_rect =[0 0 visible_grating_size visible_grating_size];
        end
        
        function phase = currentPhase(i, shiftperframe)
            phase = mod(i * shiftperframe, p);
        end
        
         function grating_shift = shiftPerFrame(flip_time, waitframes, freq)
            waitduration = waitframes * flip_time;
            p = 1/freq; % pixels/cycle
            grating_shift = p * waitduration;
         end
        
        function intensity = currentIntensity(flicker_freq)
            t = GetSecs;
            intensity = sin(t*2*pi*flicker_freq)*127+128;
        end
        
    end
    
end

